{
    "cSpell.ignoreWords": [
        "a",
        "above",
        "access",
        "accessed",
        "actual",
        "ad",
        "added",
        "adding",
        "adipiscing",
        "after",
        "alan",
        "aliqua",
        "aliquip",
        "allow",
        "allowing",
        "also",
        "amet",
        "an",
        "and",
        "another",
        "any",
        "anything",
        "applications",
        "applied",
        "approach",
        "are",
        "array",
        "arrays",
        "as",
        "assume",
        "at",
        "atpl",
        "attributes",
        "available",
        "basics",
        "be",
        "block",
        "blocks",
        "both",
        "brackets",
        "browser",
        "built",
        "but",
        "by",
        "can",
        "carl",
        "case",
        "change",
        "character",
        "charles",
        "class",
        "classes",
        "client",
        "client's",
        "close",
        "closing",
        "code",
        "com",
        "commodo",
        "compile",
        "compiles",
        "consectetur",
        "consequat",
        "consider",
        "const",
        "container",
        "contains",
        "context",
        "corresponding",
        "current",
        "custom",
        "data",
        "dealing",
        "default",
        "define",
        "defines",
        "design",
        "different",
        "directly",
        "div",
        "dives",
        "dname",
        "do",
        "doesn",
        "doesn’t",
        "dolor",
        "dolore",
        "dot",
        "dust",
        "dynamic",
        "ea",
        "each",
        "easily",
        "eiusmod",
        "ejs",
        "element",
        "elit",
        "embedded",
        "engine",
        "engines",
        "enim",
        "enough",
        "enter",
        "et",
        "evaluation",
        "ever",
        "ex",
        "exactly",
        "example",
        "exercitation",
        "express",
        "expressed",
        "expressions",
        "facilitates",
        "file",
        "files",
        "final",
        "firstname",
        "fluid",
        "fn",
        "following",
        "for",
        "formats",
        "from",
        "function",
        "gain",
        "generate",
        "gives",
        "giving",
        "h",
        "haml",
        "handlebars",
        "handy",
        "has",
        "have",
        "header",
        "helper",
        "helpers",
        "here",
        "home",
        "how",
        "however",
        "href",
        "html",
        "i",
        "id",
        "identified",
        "ids",
        "if",
        "important",
        "in",
        "incididunt",
        "indentation",
        "inject",
        "input",
        "inside",
        "into",
        "invoke",
        "ipsum",
        "is",
        "it",
        "item",
        "items",
        "iterates",
        "its",
        "jade",
        "johnson",
        "join",
        "jolley",
        "js",
        "json",
        "just",
        "katz",
        "labore",
        "laboris",
        "language",
        "large",
        "lastname",
        "lerche",
        "let's",
        "li",
        "library",
        "like",
        "limited",
        "line",
        "list",
        "loads",
        "logged",
        "look",
        "looks",
        "lorem",
        "loud",
        "magna",
        "many",
        "map",
        "matching",
        "means",
        "method",
        "methods",
        "minim",
        "mustache",
        "my",
        "n",
        "name",
        "nav",
        "navbar",
        "nested",
        "nisi",
        "no",
        "node",
        "nostrud",
        "not",
        "notation",
        "notice",
        "now",
        "nunjucks",
        "object",
        "objects",
        "of",
        "offers",
        "ok",
        "options",
        "or",
        "other",
        "out",
        "output",
        "p",
        "page",
        "pages",
        "parenthesis",
        "people",
        "person",
        "pipe",
        "placeholder",
        "plain",
        "preceeding",
        "preferred",
        "prefix",
        "print",
        "process",
        "produce",
        "produces",
        "properties",
        "property",
        "provides",
        "pug",
        "quis",
        "receive",
        "register",
        "regular",
        "remark",
        "rendered",
        "replaced",
        "replaces",
        "require",
        "result",
        "return",
        "right",
        "rocks",
        "runtime",
        "same",
        "search",
        "secondly",
        "section",
        "sed",
        "see",
        "self",
        "sensitive",
        "sent",
        "serve",
        "server",
        "shortcut",
        "side",
        "simple",
        "sit",
        "smart",
        "so",
        "some",
        "sometimes",
        "specified",
        "static",
        "string",
        "such",
        "t",
        "tag",
        "tags",
        "take",
        "template",
        "templates",
        "tempor",
        "term",
        "text",
        "than",
        "that",
        "the",
        "then",
        "there",
        "these",
        "this",
        "to",
        "transforms",
        "two",
        "type",
        "ul",
        "ullamco",
        "upper",
        "us",
        "use",
        "user",
        "uses",
        "using",
        "ut",
        "values",
        "variables",
        "various",
        "vash",
        "veniam",
        "via",
        "want",
        "way",
        "we",
        "website",
        "websites",
        "what",
        "when",
        "which",
        "whitespace",
        "will",
        "with",
        "wonder",
        "work",
        "write",
        "xml",
        "yehuda",
        "you",
        "your"
    ]
}